{
  "name": "@adelphi/gsd-ic",
  "version": "0.1.0",
  "description": "Adelphi IC pack for the Get Shit Done framework — IC-flavored agents, hooks, skills, and tradecraft references for rapid prototyping in the intelligence community contracting space.",
  "license": "UNLICENSED",
  "private": true,
  "bin": {
    "gsd-ic": "bin/gsd-ic-install.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "VERSION",
    "agents/gsd-adversary-modeler.md",
    "agents/gsd-after-action-recorder.md",
    "agents/gsd-ai-eval-auditor.md",
    "agents/gsd-all-source-researcher.md",
    "agents/gsd-capability-brief-generator.md",
    "agents/gsd-capability-gap-analyst.md",
    "agents/gsd-capability-statement-generator.md",
    "agents/gsd-cdrl-mapper.md",
    "agents/gsd-ci-analyst.md",
    "agents/gsd-cmmc-auditor.md",
    "agents/gsd-conmon-planner.md",
    "agents/gsd-contingency-planner.md",
    "agents/gsd-customer-context-mapper.md",
    "agents/gsd-cybint-researcher.md",
    "agents/gsd-demo-scripter.md",
    "agents/gsd-dfars-incident-responder.md",
    "agents/gsd-domex-engineer.md",
    "agents/gsd-evidence-packager.md",
    "agents/gsd-finint-researcher.md",
    "agents/gsd-fips-140-3-validator.md",
    "agents/gsd-fm-adaptation-engineer.md",
    "agents/gsd-fusion-architect.md",
    "agents/gsd-geoint-researcher.md",
    "agents/gsd-humint-researcher.md",
    "agents/gsd-icd-203-enforcer.md",
    "agents/gsd-insider-threat-analyst.md",
    "agents/gsd-intel-devops.md",
    "agents/gsd-irp-author.md",
    "agents/gsd-issm.md",
    "agents/gsd-isso.md",
    "agents/gsd-itar-screener.md",
    "agents/gsd-iv-and-v-dryrun.md",
    "agents/gsd-masint-researcher.md",
    "agents/gsd-medint-researcher.md",
    "agents/gsd-milestone-brief-generator.md",
    "agents/gsd-mission-gap-analyst.md",
    "agents/gsd-mission-narrative-writer.md",
    "agents/gsd-nist-800-171-auditor.md",
    "agents/gsd-osint-researcher.md",
    "agents/gsd-past-performance-manager.md",
    "agents/gsd-poam-tracker.md",
    "agents/gsd-privacy-reviewer.md",
    "agents/gsd-proposal-drafter.md",
    "agents/gsd-rfi-analyst.md",
    "agents/gsd-rmf-control-mapper.md",
    "agents/gsd-sar-dryrun.md",
    "agents/gsd-sbom-generator.md",
    "agents/gsd-sigint-researcher.md",
    "agents/gsd-sow-decomposer.md",
    "agents/gsd-ssp-drafter.md",
    "agents/gsd-stig-auditor.md",
    "agents/gsd-synthetic-data-engineer.md",
    "agents/gsd-targeting-analyst.md",
    "agents/gsd-techint-researcher.md",
    "agents/gsd-techsigint-researcher.md",
    "agents/gsd-tim-facilitator.md",
    "agents/gsd-transition-advisor.md",
    "agents/gsd-white-paper-drafter.md",
    "bin/gsd-ic-install.js",
    "bin/lib/gsd-ic/",
    "commands/gsd/intel-gate-*.md",
    "config-overlays/",
    "docs/ic-pack/",
    "hooks/gsd-classification-banner.js",
    "hooks/gsd-classified-leak-detector.js",
    "hooks/gsd-prompt-injection-scan-intel.js",
    "hooks/patterns/classified-markings.json",
    "hooks/patterns/intel-injection-patterns.json",
    "intel-refs/",
    "references/agent-contracts.ic-pack.md",
    "sdk/shared",
    "skills/adelphi-house-style/",
    "skills/classification-conventions/",
    "skills/intel-coding-conventions/",
    "skills/poam-conventions/",
    "skills/prototyping-discipline/",
    "templates/",
    "tools/ci/*.sh",
    "tools/patch-workflows.sh",
    "workflow-patches/"
  ],
  "peerDependencies": {
    "get-shit-done-cc": ">=1.39.0 <2.0.0"
  },
  "peerDependenciesMeta": {
    "get-shit-done-cc": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "pretest": "npm run lint:skill-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:install": "node --test tests/install/*.test.cjs",
    "test:validators": "bash tools/ci/tests/_run-all.sh",
    "test:all": "npm run test && npm run test:validators",
    "ci": "bash tools/ci/_run-all.sh",
    "lint:skill-deps": "node scripts/lint-skill-deps.cjs",
    "release": "bash tools/release/release-pack.sh",
    "sync-upstream": "bash tools/sync/sync-from-upstream.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.84",
    "ws": "^8.20.0",
    "vitest": "^1.6.0"
  }
}
